# rebar-android-samples

./: .gitignore  LICENSE  README.md  build-app  build.gradle  gradlew  settings.gradle  setup-project.sh
gradle/wrapper/: gradle-wrapper.properties
rebar-core/: build.gradle
rebarsample/: app.swidtag  build-sign  build-sign.bat  build.gradle  swidtag.sh
rebarsample/src/androidTest/java/io/monkton/rebarsample/: ExampleInstrumentedTest.kt
rebarsample/src/development/assets/: app-config.json
rebarsample/src/main/: AndroidManifest.xml
rebarsample/src/main/assets/: app.swidtag
rebarsample/src/main/java/io/monkton/rebarsample/: MainActivity.kt  SampleApplication.kt
rebarsample/src/main/java/io/monkton/rebarsample/business/: SampleAppConfiguration.kt
rebarsample/src/main/java/io/monkton/rebarsample/business/data/: GenericItem.kt  GenericItemLiveData.kt  GenericItemManager.kt  GenericItemModel.kt  WebServiceLiveData.kt
rebarsample/src/main/java/io/monkton/rebarsample/business/database/: SampleAppDatabase.kt
rebarsample/src/main/java/io/monkton/rebarsample/business/models/: CoreWebServiceModel.kt  SampleWebServiceModel.kt  SyncModel.kt  WebServiceTokenModel.kt
rebarsample/src/main/java/io/monkton/rebarsample/business/wrappers/: SyncWrapper.kt
rebarsample/src/main/java/io/monkton/rebarsample/gcm/: SampleGCMHandler.kt
rebarsample/src/main/java/io/monkton/rebarsample/ui/: AppUtil.kt  GenericItemEditorActivity.kt  GenericItemRecyclerViewAdapter.kt
rebarsample/src/main/res/layout/: activity_generic_editor.xml  activity_main.xml  fragment_generic_item.xml  fragment_generic_item_list.xml  input_view_text.xml
rebarsample/src/main/res/menu/: menu_main.xml  menu_view_item.xml
rebarsample/src/main/res/values/: strings.xml
rebarsample/src/main/res/xml/: app_restrictions.xml  network_security_config.xml
rebarsample/src/production/assets/: app-config.json
rebarsample/src/test/java/io/monkton/rebarsample/: ExampleUnitTest.kt
